# Binary distribution

## Linux binary

The Linux binary is built in a Docker container.

:TODO: @brad ADD STUFF HERE

## MacOS binary

The Linux binary is built within MacOS using the PyLith installer. See the [MacOS configuration](../configs/macos.html)
for the PyLith Installer configuration.
