# Requirements

The installer users a `configure` shell script to generate Makefiles for building all of the dependencies and PyLith. If you are not familiar with `configure` scripts, we recommend getting help from a Unix/Linux system administrator at your institution when using the PyLith installer.

The installer requires having the following tools already installed on your system:

* A C/C++ compiler,

* Tar archiving utility, and

* `wget` or `curl` networking tools.

Most modern UN*X systems have these tools already installed.
