# CentOS

## CentOS 6

### Operating system packages

### Environment variables

### Configure

## CentOS 7

### Operating system packages

### Environment variables

### Configure

## CentOS 8

### Operating system packages

### Environment variables

### Configure
