# 5. Verifying the installation

Run your favorite PyLith example or test problem to insure that PyLith was installed properly.

The output of running `pylith` with no arguments is.

:TODO: @brad ADD STUFF HERE
